<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/itemLowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_gravity="center_horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_border_color_white"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/person"
            android:id="@+id/personicon" />

        <com.cxc.firstproject.view.EditTextWithDel
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入您的用户名"
            android:inputType="text"
            android:textColorHint="@color/bg_Gray"
            android:textSize="15sp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/personicon" />
    </RelativeLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="开启XTC"
        android:id="@+id/openbt"
        android:textColor="@color/white"
        android:background="@drawable/bg_button_selector"
        >
    </Button>

</LinearLayout>